artifact_path: random_forest_model_TF-IDF_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11867711
model_uuid: 2edc98fb0a2d429f8fac19249868b969
prompts: null
run_id: 5cd356408723413eb13737e722f34583
utc_time_created: '2025-05-08 04:47:06.307832'
