artifact_path: random_forest_model_BoW_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12880559
model_uuid: a1c09b2cd384462994c2d39c36b9bfa6
prompts: null
run_id: fa910211fec84789b7b4a8ec6ecac6c3
utc_time_created: '2025-05-08 04:46:57.841948'
