artifact_path: random_forest_model_tfidf_trigrams_imbalance_ADASYN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12883068
model_uuid: 473c0d6646d746498403170b1c603806
prompts: null
run_id: b55c854534ee423995fc3aed246dd955
utc_time_created: '2025-05-08 05:22:20.921290'
