artifact_path: random_forest_model_tfidf_trigrams_2000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13789075
model_uuid: a6fa28c47b0b4b388678c64b56bd65ee
prompts: null
run_id: 75be7f8f05234cbba5733b9ffcae7667
utc_time_created: '2025-05-08 04:56:45.913200'
