artifact_path: random_forest_model_tfidf_trigrams_4000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12084570
model_uuid: b6fe8abcabc84b6fb6e10a3b377891f0
prompts: null
run_id: f1769734f1cd4f469a697e49af3afed9
utc_time_created: '2025-05-08 04:57:03.224270'
