artifact_path: random_forest_model_BoW_(1, 2)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12789567
model_uuid: c579481d086342e7bb69061e61116b11
prompts: null
run_id: 8a8fbdba960c45deb75f342f6ea7930d
utc_time_created: '2025-05-06 15:23:58.042166'
