artifact_path: random_forest_model_tfidf_trigrams_3000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12682392
model_uuid: a2844e75d37e45f7a54d615c0534d2f5
prompts: null
run_id: fdcd4f3f1c4f469ebd06a4435a3c8faf
utc_time_created: '2025-05-08 04:56:54.652991'
