artifact_path: random_forest_model_TF-IDF_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12286126
model_uuid: d6354d8375d541b495a445b5e4b68677
prompts: null
run_id: 1a228242646e49459a7281b9b3a6f3b2
utc_time_created: '2025-05-06 15:23:49.901878'
