artifact_path: random_forest_model_BoW_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13105198
model_uuid: 9afb7ad9f23449888262c5ae280ec976
prompts: null
run_id: 71c41fadfa4d4c8fa821d8d389f33114
utc_time_created: '2025-05-06 15:23:42.068483'
