artifact_path: random_forest_model_tfidf_trigrams_10000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10507421
model_uuid: e69eb93f24e943b99dbd6fe48ab5fdb5
prompts: null
run_id: 6af0b6e1d2144340b2b37c09c041bd4c
utc_time_created: '2025-05-08 04:57:56.017271'
