artifact_path: random_forest_model_BoW_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12713720
model_uuid: 3542408546e64162a6758602ef426920
prompts: null
run_id: 4c3e07e4911d41f1816d8ad5a2c6e6d1
utc_time_created: '2025-05-06 15:24:17.632482'
