artifact_path: random_forest_model_TF-IDF_(1, 2)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11875834
model_uuid: 05463fd3e87d4c3192259aca83aa4fd1
prompts: null
run_id: 972f75fcf763438c94d12ebc81409336
utc_time_created: '2025-05-06 15:24:06.869387'
