artifact_path: random_forest_model_TF-IDF_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11713544
model_uuid: 309d34d12a1f4c5bab452bf8374e83a2
prompts: null
run_id: d706f8a6423a487dbefc0eaa2a09b200
utc_time_created: '2025-05-06 15:24:29.830817'
