artifact_path: random_forest_model_tfidf_trigrams_imbalance_Undersampling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9484613
model_uuid: 97b92301cae84251a547ed429f8d900d
prompts: null
run_id: 3c09d404ce174c4b905cef9a7c7fca85
utc_time_created: '2025-05-08 05:22:29.148705'
