artifact_path: random_forest_model_tfidf_trigrams_1000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 15681932
model_uuid: d08597bc921940f2bca2d67cc10d7630
prompts: null
run_id: e3876fc020d6478e880163e604ab2abc
utc_time_created: '2025-05-08 04:56:36.514090'
