artifact_path: random_forest_model_tfidf_trigrams_5000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11712118
model_uuid: 04aeedf4e842490ebb4cdc9f3c140eb4
prompts: null
run_id: 401f5678413e40d0b1e0ed3540a3c4e8
utc_time_created: '2025-05-08 04:57:11.961930'
