artifact_path: random_forest_model_BoW_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13161360
model_uuid: ae4a47e168824d8d8f48cb9ada4b3123
prompts: null
run_id: fd176dc6af2342158fafb9aeda5e23d4
utc_time_created: '2025-05-08 04:46:30.351764'
