artifact_path: random_forest_model_TF-IDF_(1, 2)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11946410
model_uuid: d4bb87c9eaae4b0780260674d6be11d3
prompts: null
run_id: bc077db2efe34d859c26fbdb10331513
utc_time_created: '2025-05-08 04:46:50.236351'
