artifact_path: random_forest_model_tfidf_trigrams_9000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10552531
model_uuid: 2a9ed21393b74c1d9e94ea85c8081048
prompts: null
run_id: 74cba3f48330410b836a9d1f70748914
utc_time_created: '2025-05-08 04:57:47.956749'
