artifact_path: random_forest_model_tfidf_trigrams_imbalance_SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12437865
model_uuid: 04a170671cc54d268d0c8c1c3734a823
prompts: null
run_id: 5ff1ba507101495899aedd8d4ff5c553
utc_time_created: '2025-05-08 05:22:01.002226'
