artifact_path: random_forest_model_tfidf_trigrams_8000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10683466
model_uuid: e724528f014541eb8be602dc4ff63d88
prompts: null
run_id: e7901f6468684a93b62681a99325b668
utc_time_created: '2025-05-08 04:57:39.864199'
