artifact_path: random_forest_model_tfidf_trigrams_7000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11271545
model_uuid: de9f63ddd72047c0b2c953338e1f1e63
prompts: null
run_id: f9ad2f9664ca4c15846bd1749767dd09
utc_time_created: '2025-05-08 04:57:31.623108'
