artifact_path: random_forest_model_TF-IDF_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12312016
model_uuid: faedefbcedcc49c990d343b81618ec99
prompts: null
run_id: 3f4efdea01e742b8ac387c8e38c311b2
utc_time_created: '2025-05-08 04:46:36.468550'
